language: ruby
cache: bundler
sudo: false
bundler_args: --path vendor --local --without development
rvm:
- 1.9.3
before_script:
  - mysql -e 'create database myapp_test;'
  - mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql
script:
- bundle exec rake db:migrate db:test:prepare
- bundle exec rake test
deploy:
  provider: openshift
  user: coldencullen@mail.rit.edu
  password:
    secure: iDSqyU/ipzsor+793tr9a+QgaKXu7qEurwmxxVCHJFpejhedJny9Z+rBGFHr2kBWeqGbJVUDACZWpWQlNMHNSDPwftxyMg/rBeNGUv1BY0+jPF7GgmGT8u9H7SL5m+3hqB1fqNZuBff9FqdRTiTb60/5aV6GbgNj6G9RQZ1Lnu8=
  app:
    master: rails
    develop: staging
  domain: coderit
  on:
    repo: codeRIT/brickhack.io
addons:
  code_climate:
    repo_token: c13cf427384c2291d3fac2745b3b4012541adab0993853175d89f91671762ddb
