language: ruby
cache: bundler
bundler_args: --path vendor --without development
rvm:
- 1.9.3
script:
- bundle exec rake db:migrate db:test:prepare
- bundle exec rake test
before_deploy:
- export RAILS_ENV=production
- export OPENSHIFT_APP_NAME=myapp_test OPENSHIFT_MYSQL_DB_USERNAME=root OPENSHIFT_MYSQL_DB_HOST=127.0.0.1
- git config --global user.email "marketing@coderit.org"
- git config --global user.name "Travis CI"
- bundle install --deployment --without 'development test'
- bundle cache
- mysql -e 'create database myapp_test;'
- bundle exec rake db:create db:migrate
- bundle exec rake assets:precompile:all RAILS_GROUPS=assets
- git add -f public/assets/
- echo "test" >> public/test.txt
- ls public/assets/
- ls vendor/cache/
deploy:
  provider: openshift
  user: coldencullen@mail.rit.edu
  password:
    secure: iDSqyU/ipzsor+793tr9a+QgaKXu7qEurwmxxVCHJFpejhedJny9Z+rBGFHr2kBWeqGbJVUDACZWpWQlNMHNSDPwftxyMg/rBeNGUv1BY0+jPF7GgmGT8u9H7SL5m+3hqB1fqNZuBff9FqdRTiTb60/5aV6GbgNj6G9RQZ1Lnu8=
  app:
    master: rails
    develop: staging
  domain: coderit
  skip_cleanup: true
  on:
    repo: codeRIT/brickhack.io
