version: 2.1
orbs:
  node: circleci/node@3.0.0

jobs:
  build:
    machine: true
    environment:
      CIRCLE_REPOSITORY_URL=https://github.com/codeRIT/brickhack.io
    steps:
      # Fix for local builds https://github.com/CircleCI-Public/circleci-cli/issues/281
      - run: 
          name: Check if localbuild
          command: |
            if [[ ${CIRCLE_SHELL_ENV} =~ "localbuild" ]]; then
              git clone $CIRCLE_REPOSITORY_URL /tmp/_circleci_local_build_repo
            fi
      - checkout
      - node/install:
          node-version: '15.3.0'
          install-npm: true
      - node/install-packages
      - run:
          command: npm run build
  deploy-staging:
    machine: true
    steps:
      - checkout
      - run:
          name: Deploy to Staging
          command: |
            git remote add deploy dokku@csh-cloud.oweb.co:brickhack-stage
            git push --force deploy develop:master
          no_output_timeout: 1h

workflows:
  build-and-deploy:
    jobs:
      - build
      - deploy-staging:
          requires:
            - build
          filters:
            branches:
              only: develop
