DEVISE_SECRET_KEY: 300d2057269bca7b61a70896393b340992c089836dbd04dedf0a10022749cc96ca865bf9f38e079ffa328c2958ab102b22ac78ff3d35dc3aa918a64924b712a8
GOOGLE_DRIVE_ACCESS_TOKEN: ya29.8wBDG0Zp4kiV6Bk1PZvZdsnbiaYazUwoQGzF_e_Rqv7Oo1XhqZ_8SkK8CY5iGiw4LobxcoSq-lZnrA
GOOGLE_DRIVE_CLIENT_ID: 873791830443-f90a02seph81v81v8i584j71s3qsmhsk.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET: hXw1rNyZDlnDj9Qiaw0qAr7g
GOOGLE_DRIVE_PUBLIC_FOLDER_ID: 0B8HxsLZD3Q28Qlk0MGdjOERPWEk
GOOGLE_DRIVE_REFRESH_TOKEN: 1/O6cAumTFH8Yf4-9-qko3UqSXs-DPCHN3DEwzi0XSeaI
ROLLBAR_ACCESS_TOKEN: bcb0b6365d7049a684839f86a8e887c7
ROLLBAR_ENV: staging
SMTP_ADDRESS: smtp.mandrillapp.com
SMTP_PASSWORD: uTx4XWeXRNM4Mzn0QyJPJw
SMTP_PORT: "587"
SMTP_USER_NAME: stuart@stuartolivera.com
